.attr-view{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    .label{
        width: 60px;
        margin-right: 8px;
    }
    .text{
        flex: 1;
        padding: 2px 8px;
        width: 0;
        box-sizing: border-box;
    }
    .checkbox{
        width: 24px;
        height: 24px;
        border: solid 1px #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        &.selected::after{
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #666666;
        }
    }
    .color{
        width: 24px;
        height: 24px;
    }
    .space{
        flex: 1;
    }
}
