.setting-view{
    position: fixed;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #ffffff;
    box-shadow: -4px 0 4px #999999;
    z-index: 1;
    .title{
        background: #eeeeee;
        padding: 12px;
    }
    .attrs{
        padding: 20px;
    }
}














@media screen and (min-width: 768PX){
.setting-view{
    position: fixed;
    right: 0;
    top: 0;
    width: 200PX;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #ffffff;
    box-shadow: -4PX 0 4PX #999999;
    z-index: 1;
    .title{
        background: #eeeeee;
        padding: 12PX;
    }
    .attrs{
        padding: 20PX;
    }
}














}