.stage{
    .canvas{
      width: 100%;
      box-shadow: 0 0 5px #ededed;
      position: relative;
      z-index: 3;
    }
    .btns{
      display: flex;
      position: relative;
      z-index: 3;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: #9c9c9c;
      box-sizing: border-box;
      padding: 1vmin;
      .btn{
        flex: 1;
        text-align: center;
        padding: 1vmin;
        margin: 0 10px;
        background: #fdd3d3;
      }
    }
    .debug{
      position: absolute;
      background: #ffffff;
      box-shadow: 0 0 5px #ededed;
      left: 4vw;
      bottom: 4vw;
      right: 4vw;
      margin: auto;
      z-index: 5;
      padding: 2vw;
      .tip{
        margin: 1vw;
      }
    }
}


