html,body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f0f0f0;
}















@media screen and (min-width: 768PX){
html,body{
    margin: 0;
    padding: 0;
    font-size: 12PX;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f0f0f0;
}















}